§h Cantor ..................... p. 44
55. Scriptor Axiothi ................. s 51

56. Cyrenaici, Hegesias, Epicurus. Metrodorus .. i 58

ς 7. Diogenes. Cleanthes, Chrysippus. Panaetius.
Posidonius, Galenus .............. ι 66

58. Plutarchus .................... ι 77

ΟΔΡΙῘΤ Π.

ΙΙ mmmm} mm, ott cowll-mom u! ssssssffl Sfflfflm.

Plato, Musonius, favorinus, Juncus ......... p. 92

ctist 111.

Μ mmmm! m, ΟΠ cowll-mon! D} BHMG) 01οΠ ΜΙΒΙΠΞ

mm mmmm·

Telos, Philiscus apud Dionem Cassium, Musonius,

Plutarchus, Clitomachi opus de interitu patriae p. 102

nm Poflvnnlon·

oum rmwsornonuu ousoonuu iuouumis musommoru

rumuuuuursr?

cirus ιζ

auto m AEuntwuo? uuio corrourio? ............. 112

 

